App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
             xmlns:local="clr-namespace:SudokuApp"
             x:Class="SudokuApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<ImageSource x:Key="LightImage">drawable/ic_action_access_time_light.png</ImageSource>
            <ImageSource x:Key="DarkImage">drawable/ic_action_access_time_dark.png</ImageSource>-->
                       
            <Style TargetType="admob:MTAdView" x:Key="AdmobStyle">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <x:OnIdiom Phone="50" Tablet="90"></x:OnIdiom>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="BorderColor" Value="Gray"/>
                <!--<Setter Property="BackgroundColor" Value="Transparent"/>-->
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <!--<Setter Property="HasShadow" Value="False"/>
                <Setter Property="Shadow" Value="{x:Null}"/>-->
            </Style>

            <Style TargetType="Grid" x:Key="NotesGrid">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
                <!--<Setter Property="ClassId" Value="NotesId"/>-->
            </Style>

            <Style TargetType="Grid" x:Key="ContainerGrid">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Padding" Value="0"/>
                <!--<Setter Property="ClassId" Value="ContainerId"/>-->
            </Style>

            <Style TargetType="Label" x:Key="LabelNotesGrid">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>

            <Style TargetType="Label" x:Key="LabelGrid">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="WrongLabelGrid">
                <Setter Property="TextColor" Value="Red"/>
                <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource MyPrimary}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WhiteSmoke}, Dark={StaticResource Gray200}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="15"/>
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyleNotes">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="17"/>
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

