Views/CustomDialogStatistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuApp.Views.CustomDialogStatistics"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             Title="CustomDialog">

    <AbsoluteLayout >
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.22"
                     AbsoluteLayout.LayoutFlags="All">
            <Frame x:Name="mainFrame" 
                   BackgroundColor="{AppThemeBinding Light={StaticResource WhiteSmoke}, 
                   Dark={StaticResource Black} }"
                   CornerRadius="15" Padding="15"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
         
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Label x:Name="lblMessage" Grid.Row="0" Grid.ColumnSpan="2"
                           Style="{StaticResource LabelResetStatistics}"/>
                    <Frame x:Name="frameYes" Grid.Row="1" Grid.Column="0" ClassId="Yes" 
                           BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, 
                           Dark={StaticResource MyPrimary} }"
                           Padding="1">
                        <Label x:Name="lblYes" Style="{StaticResource LabelResetStatistics}"/>
                    </Frame>
                    <Frame x:Name="frameNo" Grid.Row="1" Grid.Column="1" ClassId="No"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, 
                           Dark={StaticResource MyPrimary} }"
                           Padding="1">
                        <Label x:Name="lblNo" Style="{StaticResource LabelResetStatistics}"/>
                    </Frame>
                </Grid>   

            </Frame>
        </StackLayout>
    </AbsoluteLayout>

</mopups:PopupPage>