Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuApp.Views.LanguagePage"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups">

    <AbsoluteLayout >
        <Frame CornerRadius="0"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.5"
               AbsoluteLayout.LayoutFlags="All"
               Style="{StaticResource LanguagePageFrame}">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>

                <Label x:Name="lblLaunguageText" HorizontalOptions="FillAndExpand" 
                       Grid.Row="0" VerticalOptions="FillAndExpand"
                       HeightRequest="45"
                       FontAttributes="Bold" FontSize="Medium" 
                       BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="X" Grid.Row="0" HorizontalOptions="EndAndExpand" 
                       VerticalOptions="FillAndExpand" 
                       HeightRequest="45" WidthRequest="45"
                       FontSize="Large" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            
                <ScrollView x:Name="scrollView" Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="StackButton" Style="{DynamicResource StackNew}" Padding="5" Spacing="3">
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Český" Style="{StaticResource ButtonLanguage}" ClassId="cesky" Clicked="Button_Clicked"/>
                        </Frame>
                        
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Dansk" Style="{StaticResource ButtonLanguage}" ClassId="dansk" Clicked="Button_Clicked"/>
                        </Frame>
                        
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Deutsch" Style="{StaticResource ButtonLanguage}" ClassId="deutsch" Clicked="Button_Clicked"/>
                        </Frame>
                        
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="English" Style="{StaticResource ButtonLanguage}" ClassId="english" Clicked="Button_Clicked"/>
                        </Frame>
                        
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Español" Style="{StaticResource ButtonLanguage}" ClassId="espanol" Clicked="Button_Clicked"/>
                        </Frame>

                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Français" Style="{StaticResource ButtonLanguage}" ClassId="francais" Clicked="Button_Clicked"/>
                        </Frame>

                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Italiano" Style="{StaticResource ButtonLanguage}" ClassId="italiano" Clicked="Button_Clicked"/>
                        </Frame>
                        
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Nederlands" Style="{StaticResource ButtonLanguage}" ClassId="nederlands" Clicked="Button_Clicked"/>
                        </Frame>
                        
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Norsk" Style="{StaticResource ButtonLanguage}" ClassId="norsk" Clicked="Button_Clicked"/>
                        </Frame>
                        
                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Polski" Style="{StaticResource ButtonLanguage}" ClassId="polski" Clicked="Button_Clicked"/>
                        </Frame>

                        <Frame Style="{StaticResource LanguageButtonFrame}">
                            <Button Text="Português" Style="{StaticResource ButtonLanguage}" ClassId="portuges" Clicked="Button_Clicked"/>
                        </Frame>
                        
                    </StackLayout>
                </ScrollView>

                <StackLayout Style="{StaticResource StackLanguage}" 
                             Grid.Row="2"
                             VerticalOptions="EndAndExpand">
                    <Label x:Name="lblLaunguageConfirm" FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Confirm_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>
        </Frame>
    </AbsoluteLayout>

</mopups:PopupPage>